function clean_signal = remove_artifact_advanced...
    (signal, signal_Fs, stim_times, stim_times_Fs, us_factor, max_itt_jit, ...
    art_begin, art_end, max_dead_time_dur, do_lin_decay)


resp_dur=[art_begin art_end];
sat_dur=[0 1]; %The period duration in which satturation is looked for
jit_dur=[0 1]; %The period duration in which jitter is looked for
% (1) "sat_times" marks the times in which the signal is saturated. This is
% used to define the dead time. It's done easier before the upsampling.
sat_times = get_sat_times(signal, stim_times, signal_Fs, sat_dur);

% (2) upsampling the signal
if stim_times_Fs~=signal_Fs
    warning('Sampling rate of the signal and stimuli times are different. The code was not debugged for these cases')
end
signal = my_upsamp(signal,us_factor);
Fs=signal_Fs*us_factor; %Fs is the sampling rate of the upsampled signal
stim_times=get_upsamp_times(stim_times,stim_times_Fs,us_factor); %stim_times, though digital, require correction when going to higher sampling rate

% (3) correcting for temporal jitter of the stimuli
jit_ixs=get_temp_jit(signal, stim_times, Fs, jit_dur, us_factor); 
stim_times=stim_times+jit_ixs/Fs/1000; % Using the jittering indices correction to correct the stimuli times
% sat_times=sat_times+[min(jit_ixs) max(jit_ixs)+1]*2/Fs; %correct for the jitter, plus margins
sat_times=sat_times + minmax(jit_ixs')/Fs + [-1 +1]/signal_Fs; %correct for the jitter, plus margins

sat_times(1) = max(sat_times(1),0); %prevent zeroing before stimulus;
sat_times(2) = min(sat_times(2),max_dead_time_dur); %zeroing no more than max_dead_time_dur
fprintf('Saturation time is between %1.2f and %1.2f msec. from stimulus onset\n',sat_times);
% This proved to be both of little effect in the agarose data, and
% potentially noise inducing in the physiological data...
% [resp_mat_us_dejit_denoise, mult_factor]=
% denoise_multip(resp_mat_us_dejit(t2<sat_times(1) | t2>sat_times(2),:)); %
clean_us_signal=remove_stim_artifact(...
	signal, Fs, stim_times, resp_dur(2), sat_times, false, do_lin_decay);
clear signal

clean_signal=my_decimate(clean_us_signal,us_factor);